# =====================================================================
# HEXPULSE GAME API UND WEBSOCKET
# =====================================================================

# HexPulse API
location /api/hexpulse/ {
    proxy_pass http://localhost:5051/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    
    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    
    # Debug-Logs
    access_log /var/log/nginx/hexpulse-api-access.log;
    error_log /var/log/nginx/hexpulse-api-error.log;
}

# HexPulse Socket.IO WebSocket (für Multiplayer)
location /hexpulse-socket.io/ {
    proxy_pass http://localhost:5051/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    proxy_cache_bypass $http_upgrade;
    
    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
}